.skill-logos {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 70px 40px; // vertical & horizontal spacing
	justify-items: center;

	margin: 0 auto;
	padding: 2rem 0;
}

.skill-card {
	width: 350px;
	height: 180px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: transparent;
	cursor: pointer;
	transition: transform 0.3s ease, filter 0.3s ease;

	&:hover .skill-icon {
		transform: rotateY(25deg) rotateX(15deg) scale(1.3);
		filter: drop-shadow(0 0 15px #00fff7);
		color: #022b3a;
	}
}

.skill-icon {
	font-size: 140px;
	color: #002626;
	filter: drop-shadow(0 0 6px rgba(0, 255, 255, 0.6));
	transition: transform 0.3s ease, filter 0.3s ease, color 0.3s ease;
}

.skill-name {
	font-family: "Chillax", sans-serif;
	margin-top: 10px;
	font-weight: 900;
	font-size: 1.5rem;
	color: #002626;
	text-align: center;
	user-select: none;
}
